Ran on Feb-28, for testing the effect of functionals on the 
harmonic Tc only and the also isotope effect.

   		      HYDROGEN
------------------------------------------------------------
PBE 
-----------------
fit: k = 16x16x16
scf: k = 8x8x8
q = 4x4x4

MODES:
 **************************************************************************
     freq (    1) =       1.021064 [THz] =      34.059019 [cm-1]
     freq (    2) =       1.021064 [THz] =      34.059019 [cm-1]
     freq (    3) =       1.021064 [THz] =      34.059019 [cm-1]
     freq (    4) =      19.069595 [THz] =     636.093217 [cm-1]
     freq (    5) =      19.069595 [THz] =     636.093217 [cm-1]
     freq (    6) =      19.069595 [THz] =     636.093217 [cm-1]
     freq (    7) =      38.398739 [THz] =    1280.844073 [cm-1]
     freq (    8) =      38.398739 [THz] =    1280.844073 [cm-1]
     freq (    9) =      38.398739 [THz] =    1280.844073 [cm-1]
     freq (   10) =      50.352570 [THz] =    1679.580956 [cm-1]
     freq (   11) =      50.352570 [THz] =    1679.580956 [cm-1]
     freq (   12) =      50.352570 [THz] =    1679.580956 [cm-1]
 **************************************************************************

   lambda        omega_log          T_c
   6.47529       923.521            209.448
   4.20461      1027.375            209.411
   3.56861      1116.823            215.460
   3.19482      1169.840            216.212
   3.00354      1199.256            215.910
   2.87613      1216.271            214.748
   2.76595      1226.943            212.692
   2.66376      1234.328            210.063
   2.57063      1239.823            207.206
   2.48813      1244.015            204.351

LDA
----------------
fit: k = 16x16x16
scf: k = 8x8x8
q = 4x4x4

(-)ve Gamma modes hence NaN Tc returned. Precision increased:
fit: k = 18x18x18
scf: k = 10x10x10
q = 4x4x4

MODES:
**************************************************************************
     freq (    1) =      -0.958074 [THz] =     -31.957917 [cm-1]
     freq (    2) =      -0.958074 [THz] =     -31.957917 [cm-1]
     freq (    3) =      -0.958074 [THz] =     -31.957917 [cm-1]
     freq (    4) =      19.869552 [THz] =     662.776914 [cm-1]
     freq (    5) =      19.869552 [THz] =     662.776914 [cm-1]
     freq (    6) =      19.869552 [THz] =     662.776914 [cm-1]
     freq (    7) =      38.460008 [THz] =    1282.887791 [cm-1]
     freq (    8) =      38.460008 [THz] =    1282.887791 [cm-1]
     freq (    9) =      38.460008 [THz] =    1282.887791 [cm-1]
     Hz] =    1640.285444 [cm-1]
     freq (   11) =      49.174520 [THz] =    1640.285444 [cm-1]
     freq (   12) =      49.174520 [THz] =    1640.285444 [cm-1]
 **************************************************************************

still (-)ve, new grid:
fit: k = 24x24x24 
scf: k = 16x16x16
q = 4x4x4


 **************************************************************************
     freq (    1) =      -1.013715 [THz] =     -33.813903 [cm-1]
     freq (    2) =      -1.013715 [THz] =     -33.813903 [cm-1]
     freq (    3) =      -1.013715 [THz] =     -33.813903 [cm-1]
     freq (    4) =      15.459655 [THz] =     515.678571 [cm-1]
     freq (    5) =      15.459655 [THz] =     515.678571 [cm-1]
     freq (    6) =      15.459655 [THz] =     515.678571 [cm-1]
     freq (    7) =      33.736607 [THz] =    1125.332090 [cm-1]
     freq (    8) =      33.736607 [THz] =    1125.332090 [cm-1]
     freq (    9) =      33.736607 [THz] =    1125.332090 [cm-1]
     freq (   10) =      49.046176 [THz] =    1636.004339 [cm-1]
     freq (   11) =      49.046176 [THz] =    1636.004339 [cm-1]
     freq (   12) =      49.046176 [THz] =    1636.004339 [cm-1]
 **************************************************************************




				DEUTERIUM
----------------------------------------------------------------------
PBE
----------------
fit: k = 16x16x16
scf: k = 8x8x8
q = 4x4x4

MODES:

 **************************************************************************
     freq (    1) =       0.980343 [THz] =      32.700734 [cm-1]
     freq (    2) =       0.980343 [THz] =      32.700734 [cm-1]
     freq (    3) =       0.980343 [THz] =      32.700734 [cm-1]
     freq (    4) =      13.507707 [THz] =     450.568595 [cm-1]
     freq (    5) =      13.507707 [THz] =     450.568595 [cm-1]
     freq (    6) =      13.507707 [THz] =     450.568595 [cm-1]
     freq (    7) =      28.280727 [THz] =     943.343503 [cm-1]
     freq (    8) =      28.280727 [THz] =     943.343503 [cm-1]
     freq (    9) =      28.280727 [THz] =     943.343503 [cm-1]
     freq (   10) =      35.625205 [THz] =    1188.328927 [cm-1]
     freq (   11) =      35.625205 [THz] =    1188.328927 [cm-1]
     freq (   12) =      35.625205 [THz] =    1188.328927 [cm-1]
 **************************************************************************

   lambda        omega_log          T_c
   6.49041       619.952            140.665
   4.19387       672.103            136.888
   3.55467       716.174            137.968
   3.17900       750.329            138.394
   2.98400       775.164            139.157
   2.85440       792.418            139.422
   2.74394       804.294            138.889
   2.64259       812.699            137.756
   2.55073       818.665            136.267
   2.46969       822.793            134.616

LDA
fit: k = 16x16x16
scf: k = 8x8x8
q = 4x4x4

MODES:
 **************************************************************************
     freq (    1) =      -0.917522 [THz] =     -30.605252 [cm-1]
     freq (    2) =      -0.917522 [THz] =     -30.605252 [cm-1]
     freq (    3) =      -0.917522 [THz] =     -30.605252 [cm-1]
     freq (    4) =      13.896301 [THz] =     463.530717 [cm-1]
     freq (    5) =      13.896301 [THz] =     463.530717 [cm-1]
     freq (    6) =      13.896301 [THz] =     463.530717 [cm-1]
     freq (    7) =      28.262211 [THz] =     942.725893 [cm-1]
     freq (    8) =      28.262211 [THz] =     942.725893 [cm-1]
     freq (    9) =      28.262211 [THz] =     942.725893 [cm-1]
     freq (   10) =      34.924320 [THz] =    1164.949935 [cm-1]
     freq (   11) =      34.924320 [THz] =    1164.949935 [cm-1]
     freq (   12) =      34.924320 [THz] =    1164.949935 [cm-1]
 **************************************************************************
 
