&CONTROL
  calculation = 'scf' ,
  restart_mode = 'from_scratch' ,
  prefix = './Temp/h3sline0
  wf_collect = .true. ,
  pseudo_dir = '~/pseudo' ,
  outdir = './' ,
  verbosity = 'high' ,
  nstep = 5000 ,
  tprnfor = .true.
  tstress = .true.
  etot_conv_thr = 0.0001 ,
  forc_conv_thr = 0.001 ,
/
&SYSTEM
  ibrav = 3 ,
  celldm(1) = 5.63894 ,
  nat = 4  ,
  ntyp = 2 ,
  occupations = 'smearing' ,
  smearing = 'methfessel-paxton' ,
  degauss = 0.03 ,
  ecutwfc = 100 ,
  ecutrho = 350,
/
&ELECTRONS
  diagonalization = 'cg' ,
  electron_maxstep = 2000 ,
  conv_thr = 1e-08 ,
/

ATOMIC_SPECIES
  H   1.00794  H.pbe-mt_fhi.UPF
  S   32.065   S.pbe-mt_fhi.UPF

ATOMIC_POSITIONS alat
line1
line2
line3
line4

K_POINTS (automatic)
 8 8 8 0 0 0
